parse_S() {
    token = get_next_token()
    if(token=='+'){
        parse_S()
        parse_S()
        return
    }
    else if(token=='*'){
        parse_S()
        parse_S()
        return
    }
    else if(token=='a'){
        return
    }
    error("...")
}

S : S ( S ) S | ε

alpha=( S ) S
B=ε

S : S'
S' : ( S ) S S' | ε

parse_S(){
    parse_S_prime()
}

parse_S_prime(){
    token = get_next_token()
    if(token=='('){
        parse_S()
        token = get_next_token()
        if(token==')'){
            parse_S()
            parse_S_prime()
            return
        }
        error("...")
    }
    else {
        return
    }
}